:root{
    --grey: rgb(43, 43, 43);
    --red: rgb(185, 1, 1);
    --white: white;
}

body{
    background: rgb(43, 43, 43);
    font-family: 'Bebas Neue', sans-serif;

}

header{
    background: solid var(--white);
    color: var(--red);
    border: 3px solid var(--red);
    font-size: 150%;
    position: fixed;
    width: 100%;
    height: 15vh;
}

#webName{
    border-right: 3px solid var(--grey);
    font-size: 300%;
}

.searchArea{
    margin: 200px 100px 100px 100px;
    border-radius: 50px;
}

textarea{
    border-radius: 15px;
    font-size: 150%;
}

.btn{
    border-radius: 15px;
    font-size: 150%;
    padding: 10px;
    letter-spacing: 2px;
    transition: all .25s;
}

.btn:hover{
    letter-spacing: 15px;
    transition: .25s;
}

li a{
    font-size: 80%;
    margin: 10px;
    border: 1px solid var(--grey);
    color: var(--grey);
    transition: all 0.25s;
}

li a:hover{
    color: var(--red);
    letter-spacing: 8px;
    transition: .25s;
}

.searchResults{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.searchResults h3{
    color: var(--red);
}

.searchContent{
    display: flex;
    flex-direction: row;
}

.searchContent img{
    max-width: 300px;
    margin: 20px;

}

.searchText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    color: var(--white);
    font-size: 150%;
}

#topTen{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
font-size: 125%;
}

.topTenOne{
    max-width: 25%;
    margin: 20px;
    border: 2px solid var(--white);
    border-radius: 15px;
    padding: 10px;
}

.topTenOne h4{
    background-color: var(--white);
    font-size: 200%;
    font-weight: bolder;
    color: var(--red);
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.topTenOne p{
    color: var(--white);
    margin-top: 20px;
}

#topTenTitle{
    text-align: center;
    margin-bottom: 100px;
    padding: 50px;
    color: var(--red);
    font-weight: bolder;
    border-top: 3px solid var(--white);
    border-bottom: 3px solid var(--white);
}
#topTenTitle h4{
    font-size: 50px;
}






/*.orbit-container { height:800px; }  

.orbit-container .orbit-slides-container > * {
  position: relative;
  margin-left: 0;
  float: left;
  height: 100%;
} */


@media only screen and (min-width: 641px) {
    .searchArea {
        margin-top: 25px;
    }

    .searchResults {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .searchContent {
        display: flex;
        align-items: center;
        margin: 20px;
        border: 3px solid var(--grey);
        padding: 20px;
    }

    .searchContent img {
        max-width: 50%;
        height: auto;
        margin: 20px;
    }

    .topTenOne {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topTenOne img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 640px) {
    .searchArea {
        margin-top: 10px;
    }

    .searchResults {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .searchContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        border: 3px solid var(--grey);
        padding: 10px;
    }

    .searchContent img {
        max-width: 90%;
        height: auto;
        margin: 10px;
    }

    .topTenOne img {
        max-width: 90%;
        height: auto;
    }

    .top-bar-right img {
        max-width: 100%;
        height: auto;
    }

    .card-section img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }
}
